{
  "name": "xrand",
  "version": "1.0.0",
  "description": "generates unique random numbers between two integers",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/manastunga787/xrand.git"
  },
  "keywords": [
    "random",
    "unique",
    "integers"
  ],
  "author": "manas tunga",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^25.2.3",
    "jest": "^26.0.1"
  }
}